n = int(input('Введите колличество (длину шоколадки) долек '))
m = int(input('Введите колличество (ширину шоколадки) долек '))
k = int(input('Введите сколько долек должно остаться (отломить можно только пополам, по ширине) '))
def chokoladka(n,m,k):
    if ((m // 2) * n) == k:
        print('Да')
    else:
        print('Нет')
        return
c = chokoladka(n,m,k)
print(c)

